<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="background-color: black;"></div>
        <div class="hand min-hand" style="background-color: sandybrown;"></div>
        <div class="hand second-hand" style="background-color: red;"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1506252374453-ef5237291d83?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all 0.5s;
      transform:rotate(90deg);
      transform-origin: 100%;
    }

  </style>


  <script>
  const secondHand = document.querySelector(`.second-hand`);
  const minuteHand = document.querySelector(`.min-hand`);
  const hourhand = document.querySelector(`.hour-hand`);

  function setDate(){
    const time = new Date();
    
    const seconds = time.getSeconds();
    const minute = time.getMinutes();
    const hour = time.getHours();
    
    console.log(hour);
    const Hdegree = ((hour/12)*360)+ 90 + ((minute/60)*30) ;
    const Mdegree = ((minute/60)*360)+90 + ((seconds/60)*6) ;
    const Sdegree = ((seconds/60)*360)+90;
    secondHand.style.transform = `rotate(${Sdegree}deg)`;
    minuteHand.style.transform = `rotate(${Mdegree}deg)`;
    hourhand.style.transform = `rotate(${Hdegree}deg)`;
    console.log(seconds);

  }
  setInterval(setDate, 1000);
  </script>
</body>
</html>
